<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            color: white;
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: bolder;
        }

        body {
            background-color: black;
            width: 100vw;
            height: 100vh;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        p {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .home {
            text-decoration: underline;
        }
    </style>
</head>

<body class="text">
    <div>
        <p class="home">Home</p>
        <p>Collection</p>
        <p>About</p>
        <p>Contact</p>
    </div>
</body>
</html>